use testdb
db.tweets.aggregate([{$match: {created_at: /.*Feb 02.*/}},{$match: {"entities.hashtags": {$ne : []}}},{$unwind:"$entities"},{$unwind:"$entities.hashtags"},{$group: {_id:"$entities.hashtags.text", textDoc:{ $push : "$text" }}},{$project: {_id:1, textDoc: {$slice: ["$textDoc", 200]}}},{$project :{_id:1, textDoc:1}},{$out:"feb2Tweets"}])
db.tweets.aggregate([{$match: {created_at: /.*Feb 03.*/}},{$match: {"entities.hashtags": {$ne : []}}},{$unwind:"$entities"},{$unwind:"$entities.hashtags"},{$group: {_id:"$entities.hashtags.text", textDoc:{ $push : "$text" }}},{$project: {_id:1, textDoc: {$slice: ["$textDoc", 200]}}},{$project :{_id:1, textDoc:1}},{$out:"feb3Tweets"}])
db.tweets.aggregate([{$match: {created_at: /.*Feb 04.*/}},{$match: {"entities.hashtags": {$ne : []}}},{$unwind:"$entities"},{$unwind:"$entities.hashtags"},{$group: {_id:"$entities.hashtags.text", textDoc:{ $push : "$text" }}},{$project: {_id:1, textDoc: {$slice: ["$textDoc", 200]}}},{$project :{_id:1, textDoc:1}},{$out:"feb4Tweets"}])
db.tweets.aggregate([{$match: {created_at: /.*Feb 05.*/}},{$match: {"entities.hashtags": {$ne : []}}},{$unwind:"$entities"},{$unwind:"$entities.hashtags"},{$group: {_id:"$entities.hashtags.text", textDoc:{ $push : "$text" }}},{$project: {_id:1, textDoc: {$slice: ["$textDoc", 200]}}},{$project :{_id:1, textDoc:1}},{$out:"feb5Tweets"}])
db.tweets.aggregate([{$match: {created_at: /.*Feb 06.*/}},{$match: {"entities.hashtags": {$ne : []}}},{$unwind:"$entities"},{$unwind:"$entities.hashtags"},{$group: {_id:"$entities.hashtags.text", textDoc:{ $push : "$text" }}},{$project: {_id:1, textDoc: {$slice: ["$textDoc", 200]}}},{$project :{_id:1, textDoc:1}},{$out:"feb6Tweets"}])
db.tweets.aggregate([{$match: {created_at: /.*Feb 07.*/}},{$match: {"entities.hashtags": {$ne : []}}},{$unwind:"$entities"},{$unwind:"$entities.hashtags"},{$group: {_id:"$entities.hashtags.text", textDoc:{ $push : "$text" }}},{$project: {_id:1, textDoc: {$slice: ["$textDoc", 200]}}},{$project :{_id:1, textDoc:1}},{$out:"feb7Tweets"}])
db.tweets.aggregate([{$match: {created_at: /.*Feb 08.*/}},{$match: {"entities.hashtags": {$ne : []}}},{$unwind:"$entities"},{$unwind:"$entities.hashtags"},{$group: {_id:"$entities.hashtags.text", textDoc:{ $push : "$text" }}},{$project: {_id:1, textDoc: {$slice: ["$textDoc", 200]}}},{$project :{_id:1, textDoc:1}},{$out:"feb8Tweets"}])
db.tweets.aggregate([{$match: {created_at: /.*Feb 09.*/}},{$match: {"entities.hashtags": {$ne : []}}},{$unwind:"$entities"},{$unwind:"$entities.hashtags"},{$group: {_id:"$entities.hashtags.text", textDoc:{ $push : "$text" }}},{$project: {_id:1, textDoc: {$slice: ["$textDoc", 200]}}},{$project :{_id:1, textDoc:1}},{$out:"feb9Tweets"}])
db.tweets.aggregate([{$match: {created_at: /.*Mar 01.*/}},{$match: {"entities.hashtags": {$ne : []}}},{$unwind:"$entities"},{$unwind:"$entities.hashtags"},{$group: {_id:"$entities.hashtags.text", textDoc:{ $push : "$text" }}},{$project: {_id:1, textDoc: {$slice: ["$textDoc", 200]}}},{$project :{_id:1, textDoc:1}},{$out:"mar1Tweets"}])
db.tweets.aggregate([{$match: {created_at: /.*Mar 02.*/}},{$match: {"entities.hashtags": {$ne : []}}},{$unwind:"$entities"},{$unwind:"$entities.hashtags"},{$group: {_id:"$entities.hashtags.text", textDoc:{ $push : "$text" }}},{$project: {_id:1, textDoc: {$slice: ["$textDoc", 200]}}},{$project :{_id:1, textDoc:1}},{$out:"mar2Tweets"}])
db.tweets.aggregate([{$match: {created_at: /.*Mar 03.*/}},{$match: {"entities.hashtags": {$ne : []}}},{$unwind:"$entities"},{$unwind:"$entities.hashtags"},{$group: {_id:"$entities.hashtags.text", textDoc:{ $push : "$text" }}},{$project: {_id:1, textDoc: {$slice: ["$textDoc", 200]}}},{$project :{_id:1, textDoc:1}},{$out:"mar3Tweets"}])
db.tweets.aggregate([{$match: {created_at: /.*Mar 04.*/}},{$match: {"entities.hashtags": {$ne : []}}},{$unwind:"$entities"},{$unwind:"$entities.hashtags"},{$group: {_id:"$entities.hashtags.text", textDoc:{ $push : "$text" }}},{$project: {_id:1, textDoc: {$slice: ["$textDoc", 200]}}},{$project :{_id:1, textDoc:1}},{$out:"mar4Tweets"}])
db.tweets.aggregate([{$match: {created_at: /.*Mar 05.*/}},{$match: {"entities.hashtags": {$ne : []}}},{$unwind:"$entities"},{$unwind:"$entities.hashtags"},{$group: {_id:"$entities.hashtags.text", textDoc:{ $push : "$text" }}},{$project: {_id:1, textDoc: {$slice: ["$textDoc", 200]}}},{$project :{_id:1, textDoc:1}},{$out:"mar5Tweets"}])
db.tweets.aggregate([{$match: {created_at: /.*Mar 06.*/}},{$match: {"entities.hashtags": {$ne : []}}},{$unwind:"$entities"},{$unwind:"$entities.hashtags"},{$group: {_id:"$entities.hashtags.text", textDoc:{ $push : "$text" }}},{$project: {_id:1, textDoc: {$slice: ["$textDoc", 200]}}},{$project :{_id:1, textDoc:1}},{$out:"mar6Tweets"}])
db.tweets.aggregate([{$match: {created_at: /.*Mar 07.*/}},{$match: {"entities.hashtags": {$ne : []}}},{$unwind:"$entities"},{$unwind:"$entities.hashtags"},{$group: {_id:"$entities.hashtags.text", textDoc:{ $push : "$text" }}},{$project: {_id:1, textDoc: {$slice: ["$textDoc", 200]}}},{$project :{_id:1, textDoc:1}},{$out:"mar7Tweets"}])
db.tweets.aggregate([{$match: {created_at: /.*Mar 08.*/}},{$match: {"entities.hashtags": {$ne : []}}},{$unwind:"$entities"},{$unwind:"$entities.hashtags"},{$group: {_id:"$entities.hashtags.text", textDoc:{ $push : "$text" }}},{$project: {_id:1, textDoc: {$slice: ["$textDoc", 200]}}},{$project :{_id:1, textDoc:1}},{$out:"mar8Tweets"}])
db.tweets.aggregate([{$match: {created_at: /.*Mar 09.*/}},{$match: {"entities.hashtags": {$ne : []}}},{$unwind:"$entities"},{$unwind:"$entities.hashtags"},{$group: {_id:"$entities.hashtags.text", textDoc:{ $push : "$text" }}},{$project: {_id:1, textDoc: {$slice: ["$textDoc", 200]}}},{$project :{_id:1, textDoc:1}},{$out:"mar9Tweets"}])
